# Generated by Django 3.1.4 on 2021-01-06 17:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Total', models.FloatField()),
                ('Created_at', models.DateField(auto_now_add=True)),
                ('Updated_at', models.DateField(auto_now=True)),
                ('Status', models.CharField(choices=[('new', 'new_product'), ('paid', 'paid_product')], max_length=4)),
                ('mode_of_payment', models.CharField(choices=[('Paytm', 'Paytm_payment_mode'), ('Cash', 'Cash_payment_mode'), ('Card', 'Card_payment_mode')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=150)),
                ('Description', models.TextField()),
                ('Imagelink', models.FileField(upload_to='photos')),
                ('Price', models.FloatField()),
                ('Created_at', models.DateField(auto_now_add=True)),
                ('Updated_at', models.DateField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='OrdersItems',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('Quantity', models.PositiveIntegerField(default=1)),
                ('price', models.FloatField()),
                ('Order_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='shooping_app.orders')),
                ('Product_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='shooping_app.products')),
                ('User_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='orders',
            name='Product_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shooping_app.products'),
        ),
        migrations.AddField(
            model_name='orders',
            name='User_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
